@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

$white: #fdfcfc;
$orange: #e44012;
$black: #0a080a;
$super-black: #000000;
$magenta: #79728e;
$purple: #bbaab8;
$dark-gray: #79728e;
$light-gray: #bbaab8;

body
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato";

header
    display: flex;
    justify-content: space-between;
    align-items: center;
    img
        padding: 1em;
        width: 10%;


.feature_img
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom,#{$white} 50%,#{$black} 50%);

    .feature_text

        #just
            font-size: 4rem;
            font-weight: 900;
        
        #do_it
            color: #fff;
            font-size: 4rem;
            font-weight: 900;

    .btn-outline-warning
        border-color: #{$orange};
        color: #{$white};

        &::hover
            background-color: #{$orange};
            
    img
        width: 50%;
        transform: rotate(-35deg);
        z-index: 2;
        filter: drop-shadow(25px 50px 45px #000);
        &::before
            content: 'aasdasdasdas';
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 7.5px;
            background-color: #69b6d5;
    
    .rotated 
        padding: 0;
        margin: 0;
        line-height: 0;
        // left: 50%;
        z-index: 0;
        color: #C8C6C6;
        font-size: 15rem;
        // writing-mode: tb-rl;
        // transform: rotate(-180deg);
        position: relative;
        // background-color: #DDDDDD;
        float: right;
        right: 0.35em;
        overflow-x: clip;
        -moz-transform: rotate(270deg);
        /* FF3.5+ */
        -o-transform: rotate(270deg);
        /* Opera 10.5 */
        -webkit-transform: rotate(-90deg);
        /* Saf3.1+, Chrome */
        -moz-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;

        #ni
            color: rgba(0,0,0,0);
            -webkit-text-stroke: 1px #C8C6C6;

.top_products

    img
        width: 25%;
        filter: drop-shadow(25px 50px 45px #000);


.cart_grid
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: minmax(0, 1fr);
    
    img
        width: 25%;
        filter: drop-shadow(25px 50px 45px #000);
    .items_rows
        grid-column: 2/7;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-auto-rows: 15vh;
        border-bottom: 1px solid #{$light-gray};

        img
            width: 65%;
            margin: 0 auto;
            overflow: hidden;


    .cart_heading
        grid-column: 2/7;
        display: grid;
        font-weight: 900;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        align-items: center;
    .total
        grid-column: 1/6;
        background-color: #{$black};
        color: #{$white};
        text-align: right;
        font-size: 1.5rem;
        padding: 1em;
    .sum
        grid-column: 6/8;
        background-color: #{$orange};
        color: #{$white};
        font-size: 1.5rem;
        padding: 1em;
        
.footer
    background-color: #{$black};  
    padding-top: 1em;
    color: #{$white};
    display: flex;
    justify-content: center;
    align-items: center;
    img
        width: 5%;

.subscribe
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom,#{$white} 50%,#{$orange} 50%);

            
    img
        width: 40%;
        transform: rotate();
        z-index: 2;
        filter: drop-shadow(25px 50px 45px #000);
        &::before
            content: 'aasdasdasdas';
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 7.5px;
            background-color: #69b6d5;